server.port=8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1158/akash
spring.datasource.data-username=hr
spring.datasource.password=12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
